[tox]
envlist = py39,py310
sitepackages = False

[gh-actions]
python = 
   3.9: py39
   3.10: py310

[pytest]
filterwarnings =
    ignore::DeprecationWarning

[testenv]
deps =
    pytest
    pytest_testconfig
    safety
    bandit
    coverage
whitelist_externals =
    python3
    coverage
commands =
    python3 -m pip -q install pyopenssl
    python3 -m pip -q install requests
    safety check -r{toxinidir}/src/requirements.txt
    safety check -r{toxinidir}/tests/requirements-test.txt
    bandit --recursive . --configfile .bandit
    python3 -m pip -q install -r{toxinidir}/src/requirements.txt
    coverage run -m pytest -vv {toxinidir}/src/*.py
    coverage report -m